@import '../tpl/products/products.wxss';
/* 引入products模板css */
/* pages/shopping/shopping.wxss */
.banner {
width: 750rpx;
height: 310rpx;
/* background-color: rebeccapurple; */
}

.slide-image {
  width: 100%;
  height: 100%;
}
.theme text {
  text-align: center;
  font-size: 16px;
}
.theme-container {
  width: 750rpx;
  padding: 0 1px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.theme-container .small {
  width: 370rpx;
  height: 370rpx;
}
.theme-container .small image {
  width: 100%;
  height: 100%;
}
.theme-container .big image {
  margin-top: 2px;
 width: 750rpx;

}
/* .new {
  width: 750rpx;
  height: 250rpx;
  background-color: blueviolet;
} */