<!--pages/shopping/shopping.wxml-->
<view class="container home">
	<view class="banner">
		<swiper 
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" 
    duration="{{duration}}" indicator-dots="true">
			<block wx:for="{{imgUrls}}" wx:key="unique">
				<swiper-item>
					<!-- <image src="{{item.imgPath}}" class="slide-image" /> -->
          <view>{{item}}</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="theme">
		<view class="left">left</view>
		<view class="right">right</view>
	</view>
	<view class="new">new</view>
  <button bindtap="handleName">button</button>
</view>