/* sort.wxss */

.sort-container {
  width: 750rpx;
  display: flex;
}

.sort-container .left {
  width: 140rpx;
  height: 100vh;
  text-align: center;
  border-left: 1px solid #fff;
}

.sort-container .left .sel {
  color: #ab956d;
  border-left: 2px solid#ab956d;
}

.sort-container .left view {
  height: 80rpx;
  line-height: 80rpx;
}

.sort-container .right {
  flex: 1;
  height: 100vh;
  overflow: hidden;
}
.sort-container .right view {
  height: 100vh;
  width: 100%;
  /* background-color: yellow; */
  border-left: 1px solid red;
}
/* .box {
  transform: translateY(-100vh)
} */
.move1 {
  transform: translateY(0vh)
}
.move2 {
  transform: translateY(-100vh)
}
.move3 {
  transform: translateY(-200vh)
}
.move4 {
  transform: translateY(-300vh)
}
.move5 {
  transform: translateY(-400vh)
}
.move6 {
  transform: translateY(-500vh)
}
.animate{
  transition: all 1s  ease-in-out;
}